<?php

class Nodo {
    public $dato;
    public $siguiente;

    public function __construct($dato) {
        $this->dato = $dato;
        $this->siguiente = null;
    }
}

class ListaEnlazada {
    private $cabeza = null;

    public function insertarInicio($valor) {
        $nuevo = new Nodo($valor);
        $nuevo->siguiente = $this->cabeza;
        $this->cabeza = $nuevo;
    }

    public function mostrar() {
        $actual = $this->cabeza;
        while ($actual !== null) {
            echo "Dato: " . $actual->dato . "\n";
            $actual = $actual->siguiente;
        }
    }
}

// Programa principal
$lista = new ListaEnlazada();
$lista->insertarInicio(10);
$lista->insertarInicio(20);
$lista->insertarInicio(30);

echo "Lista enlazada:\n";
$lista->mostrar();

?>


Este código implementa una lista enlazada simple en PHP con las siguientes funcionalidades:

1. Clase Nodo:
   - Contiene un dato.
   - Apunta al siguiente nodo.

2. Clase ListaEnlazada:
   - Tiene una referencia al primer nodo (cabeza).
   - Método insertarInicio(): inserta un nodo al principio de la lista.
   - Método mostrar(): recorre la lista y muestra los datos de cada nodo.

3. En el programa principal:
   - Se crea una lista enlazada.
   - Se insertan tres valores (10, 20, 30).
   - Se imprime el contenido de la lista.

Resultado esperado en consola:
Dato: 30
Dato: 20
Dato: 10