<?php

$lineas = array(
    array("codigo" => "A", "nombre" => "Línea A", "capacidad" => 50),
    array("codigo" => "B", "nombre" => "Línea B", "capacidad" => 40),
    array("codigo" => "C", "nombre" => "Línea C", "capacidad" => 60),
    array("codigo" => "D", "nombre" => "Línea D", "capacidad" => 45),
    array("codigo" => "E", "nombre" => "Línea E", "capacidad" => 55),
    array("codigo" => "F", "nombre" => "Línea F", "capacidad" => 30),
    array("codigo" => "G", "nombre" => "Línea G", "capacidad" => 70)
);

print_r($lineas);

?>
Este código define un arreglo con más líneas de transporte y usa 'print_r()' para mostrar los datos de forma estructurada.
Documentación Técnica – Registro de Líneas de Transporte

El código implementa un arreglo de arreglos en PHP, añadiendo más líneas de transporte con sus respectivos códigos y capacidades. 
Luego, usa print_r() para mostrar la información en pantalla.
